{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "storybook-static/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "e2e": {
      "cache": false
    },
    "a11y": {
      "cache": false
    },
    "storybook": {
      "cache": false,
      "outputs": ["storybook-static/**"]
    }
  }
}

